<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adopcion Perros</title>
</head>
<body>
    <h1>Adopcion perros</h1>
    
    <script src="Adopcionperros.js"></script>
</body>
</html>