<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge</title>
</head>
<body>
    <h1>Challenge</h1>

    <p id="Estudiante"></p>

    <script src="Cahllenge.js"></script>
</body>
</html>