<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objetos en js</title>
</head>
<body>
    <h1>objetos en js </h1>

    <script>
        //objetos creacon manual
        let carro={
            marca:"BMW",
            modelo:"X5",
            anio:"2015",
            color:"rojo",
            edad: function(){
                return 2021-this.anio;
            }
        }
        //agregar propiedad
        carro.tipoCombustible = "Extra";
        carro.nombre=function(){
            return ` ${this.marca}  ${this.modelo} `
        }

        console.log(carro);
        console.log(carro.edad());
        console.log(carro.nombre());
        //Creacion de un objeto usando un metodo 
        function usuario(nombre, apellido, email, contraseña){
            this.nombre=nombre;
            this.apellido=apellido;
            this.email=email;
            this.contraseña=contraseña;
            this.nombreFuncion= function(){
                console.log("funcion creada desde molde");
            }
        }
        let usuario1= new usuario("Gabriela", "guerrero", "asjf@ajf.com", "1234")
        let usuario2= new usuario("maria", "guerrero", "ajlsfh", "123fs");
        console.log(usuario1, usuario2);
        console.log(usuario1.apellido);
        console.log(usuario2.nombreFuncion());
        //crear objeto desde una clase
        class moto{
            constructor(marca, color, anio, cilindraje){
                this.marca=marca;
                this.color=color;
                this.anio=anio;
                this.clindraje=cilindraje;
            }
            getName(){
                return ` la marca ${marca} con cilindraje ${cilindraje}`
            }
            setName(marca){
                this.marca=nombre
            }
        }

        const honda= new moto("Honda", "rojo", "2003","200" )
        //modificar
        honda.color="negro"
        console.log(honda);
    </script>
</body>
</html>