<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>
    <form action="resultado.html">
        <div>
            <!--Nombre y campo de tezto-->
            <label for="">Ingresa tu nombre</label>
            <input type="text" name="nombre">
        </div>
        <div>
            <!--Botones de opcion redondo, multiple-->
            <label for="">Tipo de sangre</label> <br>
            <input type="radio" name="O+"> 
            <label for="">O+</label> <br> 
            <input type="radio" name="O-">
            <label for="">O-</label> <br>  
            <input type="radio" name="A+" >
            <label for="">A+</label> <br>
            <input type="radio" name="Otro"> 
            <label for="">Otro</label> <br>
        </div>
        <div>
            <!--lista dezplegable-->
            <label for="">Genero</label>
            <select name="genero" >
                <option value="M">Masculino</option>
                <option value="F">Femenino</option>
            </select>
        </div>
        <fieldset name="Intereses"> <!-- seccionar formulario-->
            <legend>Intereses personales</legend> <!--Inombre de la seccion-->
            <div>
                <!--casilla verificacion, multiple-->
                <label for="">Selecciona tu deporte favorito</label>  <br>        
                <label for="">Futlbol</label>
                <input type="checkbox" name="Futlbol">
                <label for="">Baloncesto</label>
                <input type="checkbox" name= "Baloncesto"> 
                <label for="">Tenis</label>
                <input type="checkbox" name="Tenis"> 
                <label for="">Otro</label>
                <input type="checkbox" name="otro"> 
            </div>
            <div>
                <!-- lsita de opciones -->
                <label for="">Selecciona genero de musica</label> <br>
                <select multiple name="generoMusica" >
                    <option value="Salsa"> Salsa</option> 
                    <option value="Vallenato"> Vallenato</option>
                    <option value="Merengue"> Merengue</option>
                    <option value="Clasica"> Clasica</option>
                    <option value="Pop"> Pop</option>
                </select>
            </div>
        </fieldset>
        <div>
            <!--Texto en multiplinea-->
            <label for="">Deja tu mensaje </label> 
            <textarea name="mensaje" ></textarea>
        </div>
        <div>
            <!--Boton-->
            <input type="submit" value="Enviar">
        </div>
        <div>
            <!--Boton de rnicio-->
            <input type="reset" value="Limpiar formulario"> 
        </div>

    </form>

</body>
</html>