<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coleccion de vehiculos</title>
</head>
<body>
    <h1>Lista de vehiculos</h1>

    <label for="NomMarca"></label>
    <input type="text" name="NomMarca" id="NomMarca">
    <br> <br>
    <button type="submit" id="guardar"> Guardar</button>
    <button type="submit" id=eliminarPrimero> Eliminar Primer Elemento</button>
    <button type="submit" id=eliminarUltimo>Eliminar Ultimo Elmento</button>

    <script>
        var Marcas=[]
        
        document.getElementById("guardar").addEventListener('click', (e) =>{
            e.preventDefault();
            var marca=document.getElementById("NomMarca").value
            if(marca){
                Marcas.push(marca)
            }
            
            console.log(Marcas);
        })
        document.getElementById("eliminarPrimero").addEventListener('click', (e) =>{
            e.preventDefault();
            
            if(Marcas.length>0){
                Marcas.shift();
            }else{
                console.log("Lista Vacia");
            }
            
            console.log(Marcas);
        })   
        document.getElementById("eliminarUltimo").addEventListener('click', (e) =>{
            e.preventDefault();
            if( Marcas.length>0){
                Marcas.pop();
            }else{
                console.log("Lista Vacia");
            }
            console.log(Marcas);
        })     
    </script>
</body>
</html>