<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrays y ciclos</title>
</head>
<body>
    <h1>Arrays y cilco en js</h1>
    <script>
        //ciclo for
        for(var indice=0; indice<10; indice++){
            console.log(indice);
        }
        console.log("Fin ciclo for");

        /*
        var resultadoSuma=0;
        for(var i=0; i<5; i++){
            var numIngresado=parseInt(prompt("ngrese un numero para sumar"));
            //validar si un numero es un entero
            if(Number.isInteger(numIngresado)){
                resultadoSuma +=numIngresado;
            }
        }
        console.log(`suma total: ${resultadoSuma}`);
        */

        //while
        var indiceWhile=0;
        while(indiceWhile<10){
            console.log(indiceWhile);
            indiceWhile++;
        }
       /* var isImpar=false;
        while(!isImpar){
            var ingreso=parseInt(prompt("ingrese numero "));
            if(Number.isInteger(ingreso)){
                var resto=ingreso%2;
                console.log(resto);
                if(resto==1){
                    console.log("Es un numero impar ");
                    isImpar=true;
                }else{
                    console.log("Es un numero par");
                    isImpar=false;
                }
            }
        }*/

        //Array
        var paises=["Colombia","Argentina", "Mexico", "Peru"];
        console.log(paises);
        //agregar un valor al inicio
        paises.unshift("Bolivia");
        console.log(paises);
        //agregar valor al fnal
        paises.push("Venezulea");
        paises.push(["Hola","mundo"]);
        console.log(paises);
        //ordenar lista de menor a mayor u orden alfabetico
        paises.sort();
        //imprimir valor
        console.log(paises[4]);
        //remplazar un valor en especfico
        paises[0]="BOLIVIA";
        console.log(paises);
        //reccorrer array
        for (i=0; i<paises.length; i++){
            console.log(paises[i]);
        }
        for (var pais of paises) {
            console.log(pais);
        }
        paises.forEach((pais) => {
            console.log(pais);
        });

        //promesas mejor para asincronia
        //recorre y puede devover un array
        paises.map((paises) => {
            console.log(pais);
        });
    </script>
</body>
</html>