<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form id="formulario">
        <label for = "nombre">Nombre</label>
        <input type = "text" name ="nombre" id = "nombre" required>
        
        <br>
        
        <label for = "apellido">Apellido</label>
        <input type = "text" name ="apellido" id = "apellido" required>

        <br>
        
        <label for = "email">Email</label>
        <input type = "email" email ="email" id = "email" required>

        <br>
        
        <label for="contrasenia">Contraseña</label>
        <input type="text" name="contrasenia" id="contrasenia" required>

        <br>
        <label for="repContrasenia"> Repetir Contraseña</label>
        <input type="text" name="repContrasenia" id="repContrasenia" required>

        <br>
        
        <label for = "pais">Pais</label>
        <select name="pais" id="pais">
            <option value="ARG">Argentina</option>
            <option value="BRA">Brasil</option>
            <option value="COL">Colombia</option>
            <option value="CHI">Chile</option>
        </select>

        <br><br>

        <br</br>
            <button id="registro">Registrar</button>
    </form>


    <h2>Iniciar secion</h2>
     
    <form action="iniciarSecion">
        <label for="usuarioInicioSecion"> Email</label>
        <input type="email" name="usuarioInicioSecion" id="usuarioInicioSecion" required>
        <br>
        <label for="contraseñaInicioSecion">Contraseña</label>
        <input type="text" name="contraseñaInicioSecion" id="contraseñaInicioSecion" required>

        <br><br>
        <button id="login">Inicio Secion</button>

    </form>

    <script src="login.js"></script>
</body>
</html>