<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificacion de su Licencia</title>
</head>
<body>
    <h1>Quieres conducir ?</h1>
    <h2>Primero diligencia este formulario: </h2>
    <form id="Pai">

        <h3>Informacion personal</h3>
        <label for="Nombre">Nombres: </label>
        <input type="text" name="Nombre" id="Nombre"> 
         
        <br>

        <label for="Apellido">Apellidos: </label>
        <input type="text" name="Apellido" id="Apellido"> 
         
        <br> 

        <label for="Edad">Edad: </label>
        <input type="text" name="Edad" id="Edad"> 

        <br>
        <h4>Cuentas con una licencia para conducir?</h4>
        <p>Seleccione si o no para rellenar este item ¿Tienes una Licencia de conducir?</p>

         <label for="Lic">Elija una opcion</label>
             <select name="Lic" id="Lic">
                <option value="vacio">vacio</option> 
                <option value="si">Si</option>
                <option value="no">No</option>
            </select>
        
        <br>
        
        <label for="FCaduca">Fecha de vencimineto de tu licencia </label>
        <input type="text" name="FCaduca" id=FechaVen>
        <h3>Por favor ditita la fecha as: YYYY-MM-DD</h3>            

        <br><br>

        <button id="Confirma">Enviar</button>
    </form>

    <script>
        document.getElementById('Confirma').addEventListener( "click", (e)=>{
            e.preventDefault();
            var nombre = document.getElementById('Nombre').value;
            var apellido = document.getElementById('Apellido').value;
            var edad = document.getElementById('Edad').value;
            var TienesLic = document.getElementById('Lic').value;
            //formato  RFC822 o iso 8601
            var FechaVen = Date.parse(document.getElementById('FCaduca').value);
            // var FechaVen = new Date(document.getElementById('FCaduca').value);
            const fechaActual = new Date();
            //       const fechaActual = new Date().getTime();
            const fechaIngresada = new Date(fecha);
            const añoActual = fechaActual.getFullYear();
            const mesActual = fechaActual.getMonth()+1;
            const diaActual = fechaActual.getDate();
            const añoIngresado = fechaIngresada.getFullYear();
            const mesIngresado = fechaIngresada.getMonth()+1;
            const diaIngresado = fechaIngresada.getDate()+1;


            console.log(fechaIngresada)
            console.log(fechaActual)
            console.log(añoActual,mesActual,diaActual)
            console.log(añoIngresado,mesIngresado,diaIngresado)

            
            if ((nombre === '') || (apellido === '') || (edad === '') || (TienesLic === 'vacio') || (FechaVenLic === 'Date()')) { 
                console.log('Porfavor rellene todos los requisitos del formulario');
            } else if ((TienesLic == 'si') && ((añoIngresado<=añoActual) &&(mesIngresado<=mesActual)&& (diaIngresado<=diaActual))) {
                edad =parseInt(edad)
                if(edad>18){
                    console.log(`Señor o señora ${nombre} ${apellido} usted cumple con los requisitos legales para conducir `);
                } 
            } else {
                console.log(FechaVenLic);
                console.log(FechaActual);
                console.log(FechaVenLic >= FechaActual);
                console.log(`Señor o señora ${nombre} ${apellido} usted NO cumple con los requisitos legales para conducir `);
            }
        } )   

        


    </script>


</body>
</html>