<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estructuras de control </title>
</head>
<body>
    <h1>Estructuras de control</h1>
    
    <script>
        var numero1=15;
        var numero2=7;
        var numero3=5;
        var numero4=2;

        if(numero1>numero2){
            console.log(`la variable ${numero1} es mayor a ${numero2}`);
        }else{
            console.log(`la variable ${numero1} es menor o igual a ${numero2}`);
        }

        if(numero2>numero3 && numero2>numero4){
            console.log(`el ${numero2} es mayor que ${numero3} y ${numero4}`);
        } else{
            console.log(`el ${numero2} es menor que ${numero3} y ${numero4}`);
        }

        switch(numero4){
            case 1:
                console.log("estas en la opcion 1");
                break;
            case 2:
                console.log("opcion dos");
                break;
            case 3:
                console.log("Caso 3"); 
                break
            default:
                console.log("opcion no valida");
                break;
        }
    </script>
</body>
</html>