<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables en js</title>
</head>
<body>
    <h1 id="titulo"> VAriables en javaScript</h1>
    <ul id="mi lista"></ul>
    <!-- agregar javascript a html-->
    <script>
        var texto="Hola mundo desde js";
        console.log("primer msj de consola js");
        console.log(texto);
        //type of devuleve texto del tipo de variable 
        console.log(typeof(texto));
        var numero=7;
        console.log(numero);
        console.log(typeof(numero))

        var nuevotitulo="Cambiar titulo";
        //modificar html desde js
        document.getElementById("titulo").innerHTML = nuevotitulo;
        document.getElementById("mi lista").innerHTML= ` 
            <li> colum 1 </li>
        `;
    </script>
    
</body>
</html>