<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primer pagina</title>
    <!--<sript src="app.js"> </scrpt> javascript en el cabezal-->
    <!--<script type=text/javascript" >  [codigo] </script> alternativa para javascript-->
</head>
<body>
    <h1>Hola Acamica</h1> <!--titulo, h1 mas importante, h6 menos imporante -->
    <div> <!-- seccio de contenido  -->
        <p> <!--crear parrafos de contenido-->
            {Maria gabriela Guerrero}
        </p>
        <a> {pagina de juegos} </a>
        <!--<img src="imagenes/prueba.jpg"> insertar imagen-->
        <!-- >script src="apps.js></scrpt>" en el body -->
        <!-- var decalracion de variables-->

        

    </div>
</body>
</html>