<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios</title>
</head>
<body>
    <h1>Ejercicios</h1>

    <div>
        <label for="num">Ingrese un numero</label>
    <input type="number" name="num" id="num">
    <br> <br>
    <button id="cuadrado"> Cuadrado</button>
    <button id="factorial"> Factorial </button>
    <button id="areaCirculo"> Area</button>

    <p id=ressultado> Resultado </p>
    </div>
    

    <div>
        <h2>Datos de usuario</h2>
        <label for="nombre">Nombre</label>
        <input type="text" name="nombre" id="nombre">
        <br>
        <label for="contraseña">Contraseña</label>
        <input type="text" name="contraseña" id="contraseña">
        <br>
        <button id="usuario"> Login</button>
        <p id=respuesta> Respuesta</p>

    </div>
    <script src="logica.js"></script>
    
</body>
</html>