<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Funciones</title>
</head>
<body>
    <h1>Funciones js</h1>

    <button id="btn"> Boton</button>
    
    <script src="./app.js"></script>
</body>
</html>