<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Es_Par</title>
</head>
<body>
    
    <h1>Programamos</h1>
    <input type="Numero" name="num1", id="num1">
    <button id="Resultado"> Es par ?</button>
    <br>
    <p id="Res"> </p>

    <script>
        let es_par=function(num1){
            if( num1 % 2 ==0){
                return true;
            }else{
                return false
            }

        }

        document.getElementById("Resultado").addEventListener('click', ()=>{
            const num1=parseInt(document.getElementById("num1").value)
            const mensaje = es_par(num1) ? "es par": "es impar"
            document.getElementById("Res").innerHTML= mensaje;
        })

    </script>
    
</body>
</html>