<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Calculadora</title>
</head>
<body>
    <h1>Calculadora</h1>

    <form id="Calculadora">
        <label for="Num1">Numero 1</label>
        <input type="text" name="Num1" id="Num1">
        <br>
        <label for="Num2">Numero 2</label>
        <input type="number" name="Num2" id="Num2">
        <br>
        <button type="submit" id="Sumar"> Sumar</button> <br>
        <button type="number" id="Restar">Restar</button>
    </form>
    
    <script>
        document.getElementById("Calculadora").addEventListener("submit",(e) =>{
            e.preventDefault();
        })
        //Reconocer botones por separado 
        document.getElementById('Restar').addEventListener('click',(e)=>{
            e.preventDefault();
            console.log("Restar");
        })
        document.getElementById('Sumar').addEventListener('click',(e)=>{
            e.preventDefault();
            console.log("Sumar");
        })
    </script>
</body>
</html>