<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>
    <h1>Formularios</h1>
    <form id="Formulario">
        <label for="Nombre">Nombre</label>
        <input type="text" name="Nombre" id="Nombre">
        
        <br>
        <!--Ingresar un email-->
        <label for="Email">Email</label>
        <input type="email" name="Email" id="Email">
        <br>
        <!--Ingresar un numero-->
        <label for="Edad">Edad</label>
        <input type="number" name="Edad" id="Edad">
        <br>
        <!--Radobotton deben llevar el mismo nombre para que sean del mismo grupo-->
        <label for="Sexo">Sexo</label> <br>
        <label for="SexoM">Masculono</label>
        <input  class="Sexo" type="radio" name="Sexo" id="SexoM" value="Masculino">
        <label for="SexoF">Femenino</label>
        <input class="Sexo" type="radio" name="Sexo" id="SexoF" value="Femenino">

        <input type="submit" value="Guardar">
        </form>
    <!--mostrar la informacion del formulario -->
    <!--  y mostarlo en consola-->
    <script>
        document.getElementById('Formulario').addEventListener('submit',(e)=>{
            // se usa e cuando es formulario porque se recarga
            e.preventDefault();
            //captura de valores en string 
            //parseInt converte a numero
            //parseFloat convierte a float
            var Genero="";
            var nombre=document.getElementById('Nombre').value;
            var generos= document.getElementsByClassName('Sexo');
            for(i=0; i<generos.length; i++){
                var Sexo=generos[i];
                if(Sexo.checked === true){
                    Genero=Sexo.value;
                }
            }
            console.log(nombre)
            console.log(Genero)
            // $ identificador de variables
            var resultado =`
                
                Nombre = ${nombre}
                sexo= ${Genero}
            `
        })
    </script>
</body>
</html>